# oauth2-rest

./: README.md  build.xml  ivy.xml
src/main/java/dk/grixie/oauth2/rest/listener/: InitializationContextListener.java
src/main/java/dk/grixie/oauth2/rest/oauth2/: Validation.java  Validator.java
src/main/java/dk/grixie/oauth2/rest/rest/: CurrentTime.java  Message.java  OAuth2RequestFilter.java  OAuth2ResponseFilter.java  OAuthSecurityContext.java  OptionsRequestFilter.java  Resource.java  Service.java
src/main/java/dk/grixie/oauth2/rest/websocket/: Config.java
src/main/java/dk/grixie/oauth2/rest/websocket/endpoint/: Echo.java
src/main/resources/: logback.xml
src/main/webapp/: echo.xhtml  simple.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/grixie/oauth2/rest/: Frame.java  Operation.java  WebSocket.java  WebSocketTest.java
src/test/resources/: logback-test.xml
tomcat/: context.xml  logback-test.xml
