<ivy-module version="2.0">
    <info organisation="dk.grixie" module="oauth2-rest"/>

    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test" description="Required for test only" extends="runtime"/>
        <conf name="provided" description="Provided by platform"/>
    </configurations>

    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.13" conf="compile->default"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.10" conf="compile->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.3" conf="compile->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.3" conf="compile->default"/>
        <dependency org="org.json" name="json" rev="20141113" conf="compile->default"/>
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" conf="compile->default"/>
        <dependency org="javax.annotation" name="jsr250-api" rev="1.0" conf="compile->default"/>

        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.17" conf="runtime->default"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-moxy" rev="2.17" conf="runtime->default"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7" conf="runtime->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="runtime->default"/>

        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="provided->default"/>
        <dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" conf="provided->default"/>

        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    </dependencies>
</ivy-module>
